<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="icon" type="image/png" href="Images/favicon.png">
		<title>BetInLive</title>
		<style type="text/css">
		html
			{
				height: 100%;
			}
			body
			{
				background-image: url(Images/background.jpg);
				background-size: cover;
			}
			a.button
			{
				font-family: Segoe UI;
				font-weight: lighter;
				color: white;
				text-decoration: none;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 50px;
				padding-right: 50px;
				border-radius: 3px;
				background: rgb(64,199,129);
				box-shadow: 0 -3px rgb(53,167,110) inset;
				transition: 0.2s;
				font-size: 25px;
				margin-left: 100px;
				width: 170px;
				} 
				a.button:hover { background: rgb(53, 167, 110); }
				a.button:active {
				background: rgb(33,147,90);
				box-shadow: 0 3px rgb(33,147,90) inset;
			}
		</style>
	</head>
	
	<body >
		<div style="margin-top: 100px;">
			<a href="Setup.exe" class="button">Установить</a>
		</div>
	</body>
</html>