<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ForksModelContainer" CdmEntityContainer="ForksEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="ForksModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="marathon_id" ColumnName="marathon_id" />
          <ScalarProperty Name="zenit_id" ColumnName="zenit_id" />
          <ScalarProperty Name="baltbet_id" ColumnName="baltbet_id" />
          <ScalarProperty Name="xbet_id" ColumnName="xbet_id" />
          <ScalarProperty Name="xbet_url" ColumnName="xbet_url" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category_links">
      <EntityTypeMapping TypeName="ForksModel.category_links">
        <MappingFragment StoreEntitySet="category_links">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factors">
      <EntityTypeMapping TypeName="ForksModel.factors">
        <MappingFragment StoreEntitySet="factors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factors_old">
      <EntityTypeMapping TypeName="ForksModel.factors_old">
        <MappingFragment StoreEntitySet="factors_old">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="names" ColumnName="names" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="global_category" ColumnName="global_category" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="p1" ColumnName="p1" />
          <ScalarProperty Name="p2" ColumnName="p2" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="x1" ColumnName="x1" />
          <ScalarProperty Name="x12" ColumnName="x12" />
          <ScalarProperty Name="x2" ColumnName="x2" />
          <ScalarProperty Name="m" ColumnName="m" />
          <ScalarProperty Name="t" ColumnName="t" />
          <ScalarProperty Name="b" ColumnName="b" />
          <ScalarProperty Name="f1" ColumnName="f1" />
          <ScalarProperty Name="f2" ColumnName="f2" />
          <ScalarProperty Name="k1" ColumnName="k1" />
          <ScalarProperty Name="k2" ColumnName="k2" />
          <ScalarProperty Name="kf1" ColumnName="kf1" />
          <ScalarProperty Name="kf2" ColumnName="kf2" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forks">
      <EntityTypeMapping TypeName="ForksModel.forks">
        <MappingFragment StoreEntitySet="forks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="champ" ColumnName="champ" />
          <ScalarProperty Name="game_id_1" ColumnName="game_id_1" />
          <ScalarProperty Name="game_id_2" ColumnName="game_id_2" />
          <ScalarProperty Name="name_1" ColumnName="name_1" />
          <ScalarProperty Name="name_2" ColumnName="name_2" />
          <ScalarProperty Name="site_1" ColumnName="site_1" />
          <ScalarProperty Name="site_2" ColumnName="site_2" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="type_1" ColumnName="type_1" />
          <ScalarProperty Name="type_2" ColumnName="type_2" />
          <ScalarProperty Name="k_1" ColumnName="k_1" />
          <ScalarProperty Name="k_2" ColumnName="k_2" />
          <ScalarProperty Name="plus" ColumnName="plus" />
          <ScalarProperty Name="type_g" ColumnName="type_g" />
          <ScalarProperty Name="type_ru" ColumnName="type_ru" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="game_pages">
      <EntityTypeMapping TypeName="ForksModel.game_pages">
        <MappingFragment StoreEntitySet="game_pages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="matches">
      <EntityTypeMapping TypeName="ForksModel.matches">
        <MappingFragment StoreEntitySet="matches">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="marathon" ColumnName="marathon" />
          <ScalarProperty Name="zenit" ColumnName="zenit" />
          <ScalarProperty Name="baltbet" ColumnName="baltbet" />
          <ScalarProperty Name="order_by" ColumnName="order_by" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pages">
      <EntityTypeMapping TypeName="ForksModel.pages">
        <MappingFragment StoreEntitySet="pages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ForksModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="remember_token" ColumnName="remember_token" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="activation_code" ColumnName="activation_code" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>