<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ForksModel" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="marathon_id" Type="int" />
    <Property Name="zenit_id" Type="int" />
    <Property Name="baltbet_id" Type="int" />
    <Property Name="xbet_id" Type="int" Nullable="false" />
    <Property Name="xbet_url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="category_links">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="site" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="content" Type="longtext" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="factors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="site" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="game_id" Type="int" Nullable="false" />
    <Property Name="data" Type="text" Nullable="false" />
    <Property Name="category_id" Type="int" />
    <Property Name="created_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="factors_old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="site" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="names" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="global_category" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="game_id" Type="int" Nullable="false" />
    <Property Name="link" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="time" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="p1" Type="float" />
    <Property Name="p2" Type="float" />
    <Property Name="x" Type="float" />
    <Property Name="x1" Type="float" />
    <Property Name="x12" Type="float" />
    <Property Name="x2" Type="float" />
    <Property Name="m" Type="float" />
    <Property Name="t" Type="float" />
    <Property Name="b" Type="float" />
    <Property Name="f1" Type="float" />
    <Property Name="f2" Type="float" />
    <Property Name="k1" Type="float" />
    <Property Name="k2" Type="float" />
    <Property Name="kf1" Type="float" />
    <Property Name="kf2" Type="float" />
    <Property Name="created_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="forks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="champ" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="game_id_1" Type="int" Nullable="false" />
    <Property Name="game_id_2" Type="int" Nullable="false" />
    <Property Name="name_1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name_2" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="site_1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="site_2" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="time" Type="varchar" MaxLength="255" />
    <Property Name="type_1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="type_2" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="k_1" Type="float" Nullable="false" />
    <Property Name="k_2" Type="float" Nullable="false" />
    <Property Name="plus" Type="float" Nullable="false" />
    <Property Name="type_g" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="type_ru" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="game_pages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="content" Type="longtext" Nullable="false" />
    <Property Name="site" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="matches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="marathon" Type="int" />
    <Property Name="zenit" Type="int" />
    <Property Name="baltbet" Type="int" />
    <Property Name="order_by" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="pages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="site" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="content" Type="longtext" Nullable="false" />
    <Property Name="category_id" Type="int" />
    <Property Name="updated_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="remember_token" Type="varchar" MaxLength="100" />
    <Property Name="active" Type="bool" Nullable="false" />
    <Property Name="activation_code" Type="varchar" MaxLength="100" />
    <Property Name="created_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище ForksModelContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="vilki" store:Type="Tables" />
    <EntitySet Name="category_links" EntityType="Self.category_links" Schema="vilki" store:Type="Tables" />
    <EntitySet Name="factors" EntityType="Self.factors" Schema="vilki" store:Type="Tables" />
    <EntitySet Name="factors_old" EntityType="Self.factors_old" Schema="vilki" store:Type="Tables" />
    <EntitySet Name="forks" EntityType="Self.forks" Schema="vilki" store:Type="Tables" />
    <EntitySet Name="game_pages" EntityType="Self.game_pages" Schema="vilki" store:Type="Tables" />
    <EntitySet Name="matches" EntityType="Self.matches" Schema="vilki" store:Type="Tables" />
    <EntitySet Name="pages" EntityType="Self.pages" Schema="vilki" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="vilki" store:Type="Tables" />
  </EntityContainer>
</Schema>